<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="104" field="golden" version="7.1">
  <EditHistory editNumber="1131" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="6 10"/>
    <StrutCreation anchor="0 0 6 10 0 0" index="0" len="6 10"/>
    <StrutCreation anchor="6 10 6 10 0 0" index="16" len="6 10"/>
    <StrutCreation anchor="0 0 6 10 0 0" index="47" len="6 10"/>
    <StrutCreation anchor="6 10 6 10 0 0" index="47" len="6 10"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="47" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 -6 -10" index="1" len="6 10"/>
    <StrutCreation anchor="0 0 6 10 -6 -10" index="0" len="6 10"/>
    <StrutCreation anchor="6 10 0 0 -6 -10" index="1" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 -6 -10" index="0" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 6 10 -6 -10"/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="6 10 6 10 -6 -10" startSegment="6 10 0 0 -6 -10"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 0 0 -6 -10" startSegment="0 0 0 0 -6 -10"/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="6 10 0 0 -6 -10" startSegment="0 0 0 0 -6 -10"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <SelectManifestation point="6 10 6 10 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 -6 -10" startSegment="6 10 0 0 -6 -10"/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <SelectManifestation point="9/2 15/2 3/2 5/2 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 3/2 5/2 -6 -10"/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <SelectManifestation point="9/2 15/2 3/2 5/2 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 6 10 -6 -10"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="6 10 6 10 -6 -10" startSegment="6 10 6 10 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 10 -6 -10"/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 6 10 -6 -10"/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="6 10 6 10 0 0" startSegment="0 0 6 10 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 3/2 5/2 -6 -10"/>
    <SelectManifestation point="0 0 6 10 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <SelectManifestation point="0 0 6 10 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="0 0 3/2 5/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3/2 5/2 -3/2 -5/2"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3/2 5/2 -3/2 -5/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3/2 5/2 -3/2 -5/2"/>
    <SelectManifestation point="0 0 6 10 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 10 -6 -10" startSegment="9/2 15/2 3/2 5/2 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 3/2 5/2 -6 -10"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="0 0 3/2 5/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 -6 -10"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <SelectManifestation point="9/2 15/2 3/2 5/2 -6 -10"/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="9/2 15/2 3/2 5/2 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 3 5 -6 -10" startSegment="6 10 0 0 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="6 10 3 5 -6 -10" startSegment="9/2 15/2 3/2 5/2 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 3/2 5/2 -6 -10"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <SelectManifestation point="3 5 0 0 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="0"/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -6 -10"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
    </SelectManifestation>
    <setItemColor blue="0" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="6 10 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -6 -10"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="6 10 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="6 10 6 10 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="6 10 6 10 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="255"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="6 10"/>
    <StrutCreation anchor="0 0 -6 -10 0 0" index="45" len="6 10"/>
    <StrutCreation anchor="-6 -10 0 0 0 0" index="16" len="6 10"/>
    <StrutCreation anchor="-6 -10 -6 -10 0 0" index="47" len="6 10"/>
    <StrutCreation anchor="-6 -10 0 0 0 0" index="47" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 -6 -10" index="16" len="6 10"/>
    <StrutCreation anchor="-6 -10 -6 -10 -6 -10" index="0" len="6 10"/>
    <StrutCreation anchor="-6 -10 0 0 -6 -10" index="16" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <SelectManifestation point="-6 -10 -6 -10 -6 -10"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -6 -10 -3 -5"/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-6 -10 -6 -10 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -5/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <SelectManifestation point="-6 -10 -6 -10 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -5/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -5/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <SelectManifestation point="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -5/2 0 0"/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <SelectManifestation point="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -5/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="-9/2 -15/2 -3/2 -5/2 0 0"/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="6 10 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -6 -10"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="255"/>
    <StrutCreation anchor="6 10 6 10 0 0" index="0" len="6 10"/>
    <StrutCreation anchor="6 10 6 10 0 0" index="1" len="6 10"/>
    <StrutCreation anchor="12 20 6 10 0 0" index="1" len="6 10"/>
    <StrutCreation anchor="12 20 12 20 0 0" index="45" len="6 10"/>
    <StrutCreation anchor="6 10 12 20 0 0" index="47" len="6 10"/>
    <StrutCreation anchor="12 20 12 20 0 0" index="47" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="12 20 12 20 0 0"/>
    <SelectManifestation point="6 10 12 20 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="12 20 12 20 -6 -10"/>
    <SelectManifestation point="12 20 12 20 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="12 20 12 20 -3 -5"/>
    <SelectManifestation point="9 15 12 20 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <SelectManifestation point="12 20 12 20 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="6 10 12 20 0 0"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="9 15 12 20 0 0"/>
    <SelectManifestation point="6 10 9 15 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="15/2 25/2 21/2 35/2 0 0"/>
    <SelectManifestation point="9 15 9 15 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="21/2 35/2 12 20 -3/2 -5/2"/>
    <SelectManifestation point="9 15 9 15 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="21/2 35/2 12 20 -3/2 -5/2"/>
    <SelectManifestation point="9 15 12 20 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 12 20 0 0"/>
    <SelectManifestation point="15/2 25/2 21/2 35/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 6 10 0 0"/>
    <SelectManifestation point="9 15 9 15 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 12 20 0 0"/>
    <SelectManifestation point="21/2 35/2 12 20 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 6 10 0 0"/>
    <SelectManifestation point="15/2 25/2 21/2 35/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 9 15 -3 -5"/>
    <SelectManifestation point="15/2 25/2 21/2 35/2 0 0"/>
    <SelectManifestation point="9 15 12 20 0 0"/>
    <SelectManifestation point="21/2 35/2 12 20 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="21/2 35/2 12 20 -3/2 -5/2"/>
    <SelectManifestation point="12 20 12 20 0 0"/>
    <SelectManifestation point="9 15 12 20 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 9 15 -3 -5"/>
    <SelectManifestation point="21/2 35/2 12 20 -3/2 -5/2"/>
    <SelectManifestation point="12 20 6 10 0 0"/>
    <SelectManifestation point="12 20 12 20 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="9 15 9 15 -3 -5"/>
    <SelectManifestation point="12 20 6 10 0 0"/>
    <SelectManifestation point="12 20 12 20 0 0"/>
    <SelectManifestation point="21/2 35/2 12 20 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 20 6 10 0 0"/>
    <SelectManifestation point="15/2 25/2 21/2 35/2 0 0"/>
    <SelectManifestation endSegment="9 15 9 15 -3 -5" startSegment="12 20 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="12 20 6 10 0 0"/>
    <SelectManifestation point="9 15 9 15 -3 -5"/>
    <SelectManifestation point="15/2 25/2 21/2 35/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
      <polygonVertex at="9 15 12 20 0 0"/>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="12 20 12 20 0 0"/>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="9 15 12 20 0 0"/>
    <SelectManifestation point="15/2 25/2 21/2 35/2 0 0"/>
    <SelectManifestation point="12 20 6 10 0 0"/>
    <SelectManifestation point="12 20 12 20 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 12 20 0 0"/>
    <SelectManifestation point="15/2 25/2 21/2 35/2 0 0"/>
    <SelectManifestation point="9 15 9 15 -3 -5"/>
    <SelectManifestation point="21/2 35/2 12 20 -3/2 -5/2"/>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
      <polygonVertex at="9 15 12 20 0 0"/>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
      <polygonVertex at="9 15 12 20 0 0"/>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
      <polygonVertex at="12 20 12 20 0 0"/>
      <polygonVertex at="9 15 12 20 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="12 20 12 20 0 0"/>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 15 12 20 0 0"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="12 20 12 20 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -6 -10"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="6 10 0 0 -6 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="6 10 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 15 12 20 0 0"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="12 20 12 20 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
      <polygonVertex at="12 20 12 20 0 0"/>
      <polygonVertex at="9 15 12 20 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="12 20 12 20 0 0"/>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
      <polygonVertex at="9 15 12 20 0 0"/>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectManifestation endSegment="-6 -10 -6 -10 0 0" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation endSegment="-6 -10 -6 -10 -6 -10" startSegment="-6 -10 -6 -10 0 0"/>
    <SelectManifestation endSegment="-6 -10 -6 -10 -6 -10" startSegment="-6 -10 0 0 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -3 -5 0 0"/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -10 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -10 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -6 -10 -3 -5"/>
    <SelectManifestation point="-6 -10 -6 -10 -6 -10"/>
    <SelectManifestation endSegment="0 0 -6 -10 -6 -10" startSegment="-6 -10 -6 -10 -6 -10"/>
    <SelectManifestation point="0 0 -6 -10 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -6 -10 -6 -10"/>
    <SelectManifestation endSegment="0 0 -6 -10 -6 -10" startSegment="-6 -10 -6 -10 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 -6 -10"/>
    <SelectManifestation endSegment="0 0 -6 -10 -6 -10" startSegment="-6 -10 -6 -10 -6 -10"/>
    <SelectManifestation point="-6 -10 -6 -10 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-6 -10 -6 -10 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 0 0 -6 -10" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-6 -10 0 0 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -6 -10 -6 -10" startSegment="0 0 0 0 -6 -10"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 12 20 0 0" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation point="6 10 12 20 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 12 20 0 0" startSegment="12 20 12 20 0 0"/>
    <SelectManifestation point="6 10 12 20 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 12 20 0 0" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation point="6 10 9 15 0 0"/>
    <SelectManifestation point="6 10 12 20 0 0"/>
    <SelectManifestation endSegment="6 10 12 20 -6 -10" startSegment="6 10 12 20 0 0"/>
    <SelectManifestation point="6 10 12 20 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 12 20 0 0" startSegment="12 20 12 20 0 0"/>
    <SelectManifestation endSegment="12 20 12 20 -6 -10" startSegment="12 20 12 20 0 0"/>
    <SelectManifestation point="12 20 12 20 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="12 20 12 20 -6 -10"/>
    <SelectManifestation endSegment="12 20 12 20 -6 -10" startSegment="12 20 12 20 0 0"/>
    <SelectManifestation point="12 20 12 20 -3 -5"/>
    <SelectManifestation point="9 15 12 20 0 0"/>
    <SelectManifestation endSegment="6 10 12 20 0 0" startSegment="12 20 12 20 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 12 20 0 0" startSegment="12 20 12 20 0 0"/>
    <SelectManifestation endSegment="12 20 12 20 -6 -10" startSegment="12 20 12 20 0 0"/>
    <SelectManifestation point="12 20 12 20 -3 -5"/>
    <SelectManifestation point="12 20 12 20 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="12 20 6 10 0 0" startSegment="6 10 6 10 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <SelectManifestation point="9/2 15/2 3/2 5/2 -6 -10"/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <SelectManifestation endSegment="6 10 3 5 -6 -10" startSegment="6 10 9/2 15/2 -9/2 -15/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 6 10 -6 -10" startSegment="6 10 3 5 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="9/2 15/2 3/2 5/2 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <SelectManifestation point="6 10 3 5 -6 -10"/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 3 5 -6 -10"/>
      <polygonVertex at="6 10 9/2 15/2 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 3 5 -6 -10"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="6 10 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="6 10 3 5 -6 -10"/>
      <polygonVertex at="6 10 9/2 15/2 -9/2 -15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 9/2 15/2 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="0 0 3/2 5/2 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 0 0 -9/2 -15/2" startSegment="6 10 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -3 -5"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="0 0 3/2 5/2 -3/2 -5/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 0 0 -9/2 -15/2"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -3 -5"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="0 0 3/2 5/2 -3/2 -5/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="0 0 3/2 5/2 -3/2 -5/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3/2 5/2 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -3 -5"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="0 0 3/2 5/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -3 -5"/>
      <polygonVertex at="0 0 3/2 5/2 -3/2 -5/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 3/2 5/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="0 0 0 0 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -6 -10"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
      <polygonVertex at="9 15 12 20 0 0"/>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
      <polygonVertex at="12 20 12 20 0 0"/>
      <polygonVertex at="9 15 12 20 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 9/2 15/2 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 3 5 -6 -10"/>
      <polygonVertex at="6 10 9/2 15/2 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 3 5 -6 -10"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="6 10 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -3 -5"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="0 0 3/2 5/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 3/2 5/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -3 -5"/>
      <polygonVertex at="0 0 3/2 5/2 -3/2 -5/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="6 10 3 5 -6 -10"/>
      <polygonVertex at="6 10 9/2 15/2 -9/2 -15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="12 20 12 20 0 0"/>
      <polygonVertex at="21/2 35/2 12 20 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="9 15 9 15 -3 -5"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="0 0 0 0 -3 -5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 15 12 20 0 0"/>
      <polygonVertex at="15/2 25/2 21/2 35/2 0 0"/>
      <polygonVertex at="12 20 6 10 0 0"/>
      <polygonVertex at="12 20 12 20 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="6 10 6 10 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -6 -10"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="6 10 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="3/2 5/2 0 0 -9/2 -15/2"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -6 -10"/>
      <polygonVertex at="9/2 15/2 3/2 5/2 -6 -10"/>
      <polygonVertex at="3 5 0 0 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="-6 -10 -9/2 -15/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
      <polygonVertex at="-6 -10 -3 -5 0 0"/>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-9/2 -15/2 -3/2 -5/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="255"/>
    <ShowHidden/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="0 0 3/2 5/2 -3/2 -5/2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3/2 5/2 -3/2 -5/2"/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="3/2 5/2 9/2 15/2 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="3 5 6 10 0 0"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 9/2 15/2 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="6 10 6 10 -3 -5" startSegment="6 10 9/2 15/2 -9/2 -15/2"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <SelectManifestation point="9/2 15/2 6 10 -3/2 -5/2"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 9/2 15/2 -9/2 -15/2"/>
    <SelectManifestation point="6 10 6 10 -3 -5"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 0 0"/>
      <polygonVertex at="0 0 3/2 5/2 -3/2 -5/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 3/2 5/2 -3/2 -5/2"/>
      <polygonVertex at="0 0 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 0 0"/>
      <polygonVertex at="3/2 5/2 9/2 15/2 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 9/2 15/2 -9/2 -15/2"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 6 10 -3 -5"/>
      <polygonVertex at="9/2 15/2 6 10 -3/2 -5/2"/>
      <polygonVertex at="6 10 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 9/2 15/2 -9/2 -15/2"/>
      <polygonVertex at="6 10 6 10 -3 -5"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="368.2932434082031" far="736.5861206054688" near="0.9207332134246826" parallel="false" stereoAngle="0.0" width="165.73204040527344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2725159823894501" y="-0.3019607365131378" z="-0.9135359525680542"/>
      <LookDirection x="0.5943804383277893" y="-0.6937864422798157" z="0.4066409468650818"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
